# ShoeShineApp_EXE_Semester8

./: .gitattributes  .gitignore  README.md
ShoeShineAPI/: ShoeShineAPI.sln  swagger-config.yml
ShoeShineAPI/Service/: Service.csproj
ShoeShineAPI/ShoeShineAPI/: Program.cs  ShoeShineAPI.csproj  appsettings.json
ShoeShineAPI/ShoeShineAPI.Core/: ShoeShineAPI.Core.csproj
ShoeShineAPI/ShoeShineAPI.Core/DTOs/: CategoryDTO.cs  CategoryStoreDTO.cs  CommentDTO.cs  CommentStoreDTO.cs  ImageCommentDTO.cs  ImageDTO.cs  ProductDTO.cs  RegistrationDTO.cs  ServiceDTO.cs  StoreDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
ShoeShineAPI/ShoeShineAPI.Core/EntityModel/: Booking.cs  BookingCategory.cs  Category.cs  CategoryEnity.cs  CategoryStore.cs  CategoryStoreEntity.cs  CommentStore.cs  CommentStoreEntity.cs  ImageComment.cs  ImageCommentEntity.cs  ImageStore.cs  ImageStoreEntity.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductEntity.cs  Rating.cs  RatingComment.cs  RatingCommentEntity.cs  RatingStores.cs  RatingStoresEntity.cs  RoleEntity.cs  Service.cs  ServiceEntity.cs  ServicePrice.cs  ServiceStore.cs  ServiceStoreEntity.cs  Store.cs  StoreEntity.cs  Transaction.cs  User.cs  UserEntity.cs
ShoeShineAPI/ShoeShineAPI.Core/Enum/: EnumClass.cs
ShoeShineAPI/ShoeShineAPI.Core/IRepositories/: IBookingCategoryRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  ICategoryStoreRepository.cs  (+22 more)
ShoeShineAPI/ShoeShineAPI.Infracstructure/: ShoeShineAPI.Infracstructure.csproj
ShoeShineAPI/ShoeShineAPI.Service/: ShoeShineAPI.Service.csproj
ShoeShineAPI/ShoeShineAPI.Service/Inheritance Class/: CommonAbstract.cs  ProvideToken.cs
ShoeShineAPI/ShoeShineAPI.Service/InheritanceClass/: HashHelper.cs  ProvideToken.cs
ShoeShineAPI/ShoeShineAPI.Service/Service/: BookingService.cs  CategoryService.cs  CategoryStoreService.cs  CommentStoreService.cs  DashboardService.cs  ImageStoreSevice.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  RatingCommentService.cs  RatingStoreService.cs  RoleService.cs  ServiceService.cs  ServiceStoreService.cs  StoreService.cs  TransactionService.cs  UserService.cs
ShoeShineAPI/ShoeShineAPI.Service/Service/IService/: IBookingService.cs  ICategoryService.cs  ICategoryStoreService.cs  ICommentStoreService.cs  IDashboardService.cs  IImageStoreService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentDetailService.cs  IPaymentService.cs  IRatingCommentService.cs  IRatingStoreService.cs  IRoleService.cs  IServiceService.cs  IServiceStoreService.cs  IStoreService.cs  ITransactionService.cs  IUserService.cs
ShoeShineAPI/ShoeShineAPI/Controllers/: BookingController.cs  CategoryController.cs  CommentStoreController.cs  DashboardController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ServiceController.cs  StoreController.cs  TransactionController.cs  UserController.cs
ShoeShineAPI/ShoeShineAPI/Document/: api-doc.xml
ShoeShineAPI/ShoeShineAPI/Enum/: EnumClass.cs
ShoeShineAPI/ShoeShineAPI/Gateway/Config/: MomoConfig.cs
ShoeShineAPI/ShoeShineAPI/Gateway/IConfig/: IMomoConfig.cs
ShoeShineAPI/ShoeShineAPI/Mapper/: Mapper.cs
ShoeShineAPI/ShoeShineAPI/Properties/: launchSettings.json
ShoeShineAPI/ShoeShineAPI/Properties/PublishProfiles/: ShoeShineAPI - Web Deploy.pubxml
ShoeShineAPI/ShoeShineAPI/Properties/ServiceDependencies/ShoeShineAPI - Web Deploy/: profile.arm.json
(+127 files in other folders)
